<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Prodoo</title>
    
    <script>
        var currentVersionNumber = '1.0.0.7';
        var Ext = Ext || {};
        Ext.theme = {
            name: "Windows"
        };
    </script>
	<style>
		body{
			background:#3e335e;	
		}
		.preLoader{
			margin: 100px auto 0;
			text-align:center;
		}
		.loaderImage{
			max-width: 90%;
		}
		.preLoader div{
			margin-bottom:20px;
		}
	    .helpIcon {
	    bottom: 270px !important;
        }
	    .confirmed .msgDesc {
            color: #65bc50
	    }
        .confirmed:before {
            content: '';
            width: 13px;
            height: 13px;
            position: absolute;
            background-color: #65bc50;
            left: 84px;
            top: 48%;
            border-radius: 50%;
        }
	    .MarginBottom1 {
            margin-top:-200px;
	    }
	    .marginForIcon {
            margin-left:-45px;
	    }

        .shortlistResultRight {
            padding: 10px 0px 10px 10px;
        }
	    .requestListCnt .roundSpan {
          padding: 7px;
    margin-right: 7px;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 50%;
    font-size: 12px;
	    }

	    .SettingDetail span {
            color: white !important;
	    }
	    .shortlistResultRight .greenColor {
            color:#2aba9e !important;
	    }
	    .shortlistResultRight .redColor {
            color:#F34848 !important;
	    }
	</style>
    <script src="touch/sencha-touch-all.js"></script>
	<link rel="stylesheet" href="resources/css/sencha-touch-2ea0ca2b-3ac0-4c5c-aec0-312498e70362.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="libs/jquery-1.11.3.min.js"></script>

    <script src="libs/cordova.js"></script>
    <script src="libs/cdv-plugin-fb-connect.js"></script>
    <script src="libs/facebook-js-sdk.js"></script>
   
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

<div id="preLoader" class="preLoader">
	<div><img class="loaderImage" src="resources/images/logo.png" alt="logo"></div>
	<div><img class="loaderImage" src="resources/images/loader1.gif" alt="loader"></div>
</div>
<script>

    if (window.location.href.toLowerCase().indexOf('prodoo') > -1) { // web app login
        window.fbAsyncInit = function () {
            if (window.location.hostname.indexOf('staging') > -1) {
                FB.init({
                    appId: '405242339680715',
                    cookie: true,  // enable cookies to allow the server to access the session
                    xfbml: true,  // parse social plugins on this page
                    version: 'v2.2' // use version 2.2
                });
            }
            else if (window.location.hostname.indexOf('dev') > -1) {
                FB.init({
                    appId: '930023363758501',
                    cookie: true,
                    xfbml: true,
                    version: 'v2.2'
                });
            }
            else if (window.location.hostname.indexOf('localhost') > -1) {
                FB.init({
                    appId: '944681392241461',
                    cookie: true,
                    xfbml: true,
                    version: 'v2.2'
                });
            }
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }
    else { //Mobile app login
        FB.Event.subscribe('auth.login', function (response) {
            console.log('login event:' + JSON.stringify(response));
        });
        document.addEventListener('deviceready', function () {
            try {

                FB.init({
                    appId: "930023363758501",
                    nativeInterface: CDV.FB,
                    useCachedDialogs: false
                });

            } catch (e) {
                alert(e);
            }
        }, false);
    }

    document.addEventListener("offline", function () { alert("No connection found, please check your internet") }, false);

</script></body>
</html>
